APP_ENV=local
APP_NAME="DAYZ"
APP_URL="http://localhost/dayz"
BASE_URL="http://localhost/dayz"
LIVE_OR_LOCAL=0#1 live 0 local
CURRENT_VERSION=1.0
STRICTCORS=1#1 yes 0 no
SHORT_CACHE=60
MAX_FILE_UPLOAD=10#MB
TOO_MANY_API_CALLS="/api/test/apicache.php,/api/test/apicache.php"
ASSIGN_ACCOUNT_OFFICER=0#1 yes 0 no
CACHE_API_CALL_INTO_FILE=0
ALLOW_USER_TO_LOGIN_REGISTER=1# 1 yes 0 no
PRESENT_CALL_OTP_SYSTEM=2#1 TG 2 API
COMPANY_TIME_LOCATION_ZONE="Africa/Lagos"
SUPPORT_EMAIL=support@dayz.com
LOGO_URL=" "
APP_DEBUG=true
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bots
DB_USERNAME=bots
DB_PASSWORD="SZ82*h]S9ud9"
TEST_DB_DATABASE=bots
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=
JWT_PRIVATEKEY=Dayzprop@2025
JWT_SERVERNAME=Dayzprop@2025_server
JWT_EXPIRE_MIN=1440
JWT_PRIVATEKEY_NONVERIFIED=appname_unverified
JWT_SERVERNAME_NONVERIFIED=appname_server_unverified
JWT_EXPIRE_MIN_NONVERIFIED=10
MAILHOST=smtp.gmail.com
MAILPORT=587
MAILSENDER=oduolazayd@gmail.com
MAILSENDERPASS="dmrahtfcdacbhybg"
PAYSTACK_PUBLIC_KEY=pk_test_734a3a41497a5681140cc1db3ac98b96d42b836f
PAYSTACK_SECRET_KEY=sk_test_4566dc7952d2d2eb71f51ad2fc9217bd89b231f5
PAYSTACK_BASE_URL=https://api.paystack.com
APP_IOS_LINK="https://apps.apple.com/us/app/ "
APP_ANDROID_LINK="https://play.google.com/store/ "
FACEBOOK_LINK="https://www.facebook.com/ "
TWITTERLINK=
INSTAGRAM_LINK="https://www.instagram.com/ "
